<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      background:linear-gradient(to right, #0f2027,#203a43,#2c5364);
      font-family: 'poppins' sans-serif;
    }
    form{
      display: flex;
      flex-direction: column;
      width: 300px;
      margin: 20vh auto 0 auto;
      padding: 60px;
      background-color: whitesmoke;
      border-radius: 4px;
      font-size: 12px;
    }
    #form button{
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      color: white;
      background-color: rgb(41, 57,194);
      border: none;
      border-radius: 4px;
    }
    
    form input{
      border: 2px solid #f0f0f0;
      border-radius: 4px;
      display: block;
      font-size: 12px;
      padding: 10px;
      width: 100%;
    }

    select{
      border: 2px solid #f0f0f0;
      border-radius: 4px;
      display: block;
      font-size: 12px;
      padding: 10px;
      width: 109%;
    }
  

  </style>
  <title>Document</title>
</head>
<body>
    <form id="form">
        <label for="titre">Titre</label>
        <p class="error"></p>
        <input id="titre" name="titre" type="text">
        <br>
        <label for="auteur">Auteur</label>
        <p class="error"></p>
        <input id="auteur" name="auteur" type="text">
        <br>

        <label for="prix">Prix</label>
        <p class="error"></p>
        <input id="prix" name="prix" type="text">
        <br>

        <label for="date de publication">Date de publication</label>
        <p class="error"></p>
        <input id="date-de-publication" name="date de publication" type="date">
        <br>

        <label for="langue">Langue</label>
        <p class="error"></p>
        <select id="langue" name="languages">
          <option>select a language</option>
          <option value="Arabe">Arabic</option>
          <option value="Anglais">English</option>
          <option value="Francais">French</option>
      </select>

        <br>
        <label for="type">Type</label>
        <p class="error"></p>
        <input id="type" name="type" type="text">
      <button type="submit"> Ajouter</button>
    </form>

  <script>
    var titre = document.getElementById('titre');
    var auteur = document.getElementById('auteur');
    var prix = document.getElementById('prix');
    var date = document.getElementById('date-de-publication');
    var langue = document.getElementById('langue');
    var type = document.getElementById('type');
    var form = document.getElementById('form');
    var errors = document.getElementsByClassName("error");
    

    form.addEventListener('submit', function eVent(e){
        e.preventDefault();

        if (titre.value.length > 30){
        errors[0].innerHTML="ne doit pas dépasser 30 caractères";
        errors[0].style.color = 'red'

      }
       else if( titre.value == ""){
        errors[0].innerHTML="Ce champ est OBLIGATOIRE";
        errors[0].style.color = 'red'
        titre.style.borderColor = "red" 
      }

      else{
        titre.style.borderColor = "green" 
        errors[0].innerHTML="";
      };

      if (auteur.value.length > 30){
        errors[1].innerHTML="ne doit pas dépasser 30 caractères";
        errors[1].style.color = 'red'
      }
       else if( auteur.value == ""){
        errors[1].innerHTML="Ce champ est OBLIGATOIRE";
        errors[1].style.color = 'red';
        auteur.style.borderColor = "red" 
      }
      else{
        auteur.style.borderColor = "green" 
        errors[1].innerHTML="";
      };

      // //////////////////////////////////////////////////////////////
     
      if(isNaN(prix.value)){
        errors[2].innerHTML="entrer un nombre ";
        errors[2].style.color = 'red';
        prix.style.borderColor = "red" 
      }
      else if(prix.value == ""){
        errors[2].innerHTML=" Ce champ est OBLIGATOIRE";
        errors[2].style.color = 'red';
        prix.style.borderColor = "red" 
      }
      else if(prix.value<0){
        errors[2].innerHTML=" la valeur de prix doit etre postive";
        errors[2].style.color = 'red';
        prix.style.borderColor = "red"  
      }

      else{
        errors[2].style.color = 'green';
        prix.style.borderColor = "green" 
        errors[2].innerHTML="";
      
      };

/////////////////////////////////////////////////////////////////////////////////

      if( date.value == ""){
        errors[3].innerHTML="Ce champ est OBLIGATOIRE";
        errors[3].style.color = 'red';
        date.style.borderColor = "red" 
      }
      else {date.style.borderColor = "green"
            errors[3].innerHTML="";

    }
      if( langue.innerHTML == ""){
        errors.innerHTML="Selectionner un langue";
        errors[4].style.color = 'red';


      };
      if( type.innerHTML == ""){
        E.innerHTML="error";
      };

    }
    )
  </script>
</body>
</html>